<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess the missing lyric!"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button"
        tools:text="Want a Hint? Costs 100 points."
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginBottom="76dp"
        android:background="#673AB7"
        android:text="@string/want_a_hint_costs_100_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;You got me losing my ______, My heart beats out of time, I'm seeing Hollywood stars, You strum me like a guitar&quot;"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="A: sense"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="B: worries"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="C: mind"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="D: head"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="485dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
